<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- custom -->
<link rel="stylesheet" href="css/custom/style.css">
<!-- responsive -->
<link rel="stylesheet" href="css/responsive/responsive.css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div class="preloaderArea">
<div class="spinner"></div>
</div>




<div class="single-about One singlePage">


<!-- ======= 19.01 single-about One Area ====== -->

	<header class="singleHead">
		<div class="headerTop">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						<ul class="headerInfo">
							<li>NEED HELP? PLEASE CALL &nbsp;&nbsp;&nbsp;&nbsp; <span>(+000) 11 222 333</span></li>
							<li>MAIL US &nbsp;&nbsp;&nbsp;&nbsp; <span>example@example.com</span></li>
						</ul>
						<ul class="joinForm">
							<li class="logIn"><a href="#">Log In</a></li>
							<li class="joinUs hvr-bounce-to-right"><a href="#">Join Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<div class="container relative">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-4">
						<a href="#" class="logo">
							<img src="img/hero/logo-black.png" alt="logo">
						</a>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-8 static">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="fa fa-navicon"></span>
							</button>
						</div>
						<nav id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="searchWrep">
							<span class="searchIcon"><i class="fa fa-search"></i></span>
							<div class="searchBox">
								<form action="#">
									<i class="icofont icofont-close-line-circled"></i>
									<input type="search" placeholder="SEARCH HERE...">
									<span class="searchSpan hvr-bounce-to-right"><input type="submit" value="Search"></span>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	<div class="homeArea">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="singlePgTitle">
						<h1>about us</h1>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<ul class="pageIndicate">
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<!-- ======= /19.01 single-about One Area ====== -->
	
	
<!-- ====== 3.07 or 19.2 CorporateFour About Area ====== -->

<div class="aboutArea CorporateFour sectionPadding">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="aboutContent">
					<div class="aboutCell">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <br>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-1">
				<div class="aboutImgWrep">
					<div class="aboutImg">
						<img src="img/about/single-1.1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ====== /3.07 CorporateFour About Area ====== -->
	
<!-- ====== 3.02 StartUpTwo About Area ====== -->

<div class="aboutArea StartUpTwo sectionPadding">
	<div class="aboutWrep relative">
		<div class="about_bg">
			<div class="aboutLeftBg">
				<img src="img/about-img-2.jpg" alt="">
			</div>
			<div class="aboutRightBg"></div>
		</div>
		<div class="aboutOuter">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6 aboutCol col-sm-10 col-sm-offset-1">
						<div class="aboutContent">
							<div class="aboutCell">
								<div class="singleAbout">
									<h2>Modern design</h2>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
								</div>
								<div class="singleAbout">
									<h2>awesome support</h2>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
								</div>
								<div class="singleAbout">
									<h2>easy to customize</h2>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ====== /3.02 StartUpTwo About Area ====== -->
<!-- ======= 13.05 Fact Five Area ====== -->

<div class="factArea Five">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="singleFact">
					<div class="factIcon"><i class="icofont icofont-briefcase-alt-1"></i></div>
					<div class="factContent">
						<div class="counter h3">2500</div>
						<p>Finished Projects</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="singleFact">
					<div class="factIcon"><i class="icofont icofont-emo-simple-smile"></i></div>
					<div class="factContent">
						<div class="counter h3">3900</div>
						<p>Happy Clients</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="singleFact">
					<div class="factIcon"><i class="icofont icofont-coffee-cup"></i></div>
					<div class="factContent">
						<div class="counter h3">8400</div>
						<p>Cups of Coffee</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="singleFact">
					<div class="factIcon"><i class="icofont icofont-trophy-alt"></i></div>
					<div class="factContent">
						<div class="counter h3">600</div>
						<p>Proffetionals Awerds</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ======= /13.05 Fact Five Area ====== -->
	
<!-- ======= 10.03 CTA Three Area ====== -->

<div class="ctaArea Three">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 ctaCol">
				<div class="cta">
					<div class="h3">We provide incredible theme. <span>Like our work?</span></div>
					<a href="#" class="ctaBtn">Purchase theme</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ======= /10.03 CTA Three Area ====== -->
<!-- ======= 15.07 Footer Seven Area ====== -->

<footer class="footer Seven">
	<div class="footerTop sectionPadding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-5">
					<div class="footerInfo widget">
						<a href="#" class="footerLogo"><img src="img/footer/footer-logo-1.png" alt=""></a>
						<div class="footerTxt">
							<p>Ut wisi enim ad minim veniam, exerci <br>tation ullamcorper suscipit aliquip <br>ex ea commodo.</p>
						</div>
						<ul class="footerSocial">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="footerInfo widget">
						<div class="h4">Useful Links</div>
						<ul class="footerLinks">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="contactInfo widget">
						<div class="call">
							<div class="icon"><i class="icofont icofont-phone"></i></div>
							<div class="contactRight">
								<p>Phone</p>
								<span>(+000) 111 22 333</span>
							</div>
						</div>
						<div class="address">
							<div class="icon"><i class="icofont icofont-social-google-map"></i></div>
							<div class="contactRight">
								<p>Address</p>
								<span>123, Sisimpur, Dhaka</span>
							</div>
						</div>
						<div class="email">
							<div class="icon"><i class="icofont icofont-envelope"></i></div>
							<div class="contactRight">
								<p>email</p>
								<span>example@example.com</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-12">
					<div class="footerInfo widget">
						<div class="h4">Latest Blog</div>
							<div class="ft_blog">
								<h4><a href="#">awesome design ideas</a></h4>
								<p>Claritas est etiam processus micus.</p>
							</div>
							<div class="ft_blog">
								<h4><a href="#">slider around us</a></h4>
								<p>Claritas est etiam processus micus.</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footerBottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="cpTxt">
						<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="topScrl"><i class="icofont icofont-thin-up"></i></a>
	</div>
</footer>

<!-- ======= /15.07 Footer Seven Area ====== -->
	
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.2.2.4.min.js"></script>	<!-- jQuery -->
<script src="js/slick.min.js"></script>	 <!-- slick -->
<script src="js/bootstrap.min.js"></script>	<!-- Bootstrap -->
<script src="js/owl.carousel.min.js"></script>	 <!-- owlCarousel -->
<script src="js/circle-progress.js"></script>	<!-- curcular progress -->
<script src="js/jquery.barfiller.js"></script>	 <!-- progress -->
<script src="js/masonary.js"></script>	 <!-- masonry -->
<script src="js/isotope.pkgd.min.js"></script>	<!-- isotope -->
<script src="js/jquery.magnific-popup.min.js"></script>	 <!-- magnific -->
<script src="js/jquery.counterup.js"></script>	 <!-- counterUP -->
<script src="js/jquery.waypoints.min.js"></script>	 <!-- waypoint -->
<script src="js/jquery-barIndicator.js"></script>	 <!-- BarIndicator -->
<script src="js/jquery.easing.min.js"></script>	 <!-- easing -->
<script src="js/typed.min.js"></script>	 <!-- typed -->
<script src="js/active.js"></script>	<!-- active -->
</body>
</html>